
# .env.production
VITE_BASE_URL='http://127.0.0.1:5001'
VITE_SOCKET_URL='http://127.0.0.1:5001'
VITE_PEER_HOST='127.0.0.1'
VITE_PEER_PORT=8000
VITE_PEER_PATH='/peerjs/myapp'

# VITE_BASE_URL='http://192.168.137.53:5001'
# VITE_SOCKET_URL='http://192.168.137.53:5001'
# VITE_PEER_HOST='192.168.137.53'
# VITE_PEER_PORT=8000
# VITE_PEER_PATH='/peerjs/myapp'